"{\"app_id\":\"snbnlpo27abzy10fsg82bqqly26f80\",\"user_key\":\"1joxxyl8v34mo733wg9r63osb7ykqv\",\"user_id\":\"82586840\",\"username\":\"\",\"session_id\":\"AgoQZoUNyq03Q4iWznSQi-5JdBIVY2VsbC1wbGFjZWhvbGRlci1wcm9k\",\"subscription_type\":\"channel.channel_points_custom_reward_redemption.add\",\"reward_list\":[\"yoink vip\",\"unlock a 7tv emote of ur choice\",\"first\",\"timeout a chatter for 2 minutes\",\"text to speech\",\"custom discord server role\",\"drimk\"],\"key_obtained_time\":\"\",\"hotkey_bind_dict\":{\"unlock a 7tv emote of ur choice\":[\"R\"],\"timeout a chatter for 2 minutes\":[\"4\"],\"yoink vip\":[\"V\"]},\"hotkey_duration_dict\":{\"unlock a 7tv emote of ur choice\":\"5\",\"timeout a chatter for 2 minutes\":\"10\",\"yoink vip\":\"3\"},\"default_bind\":\"F2\",\"timestamp_type\":\"datetime\"}"